{
  "name": "ampersand-view-switcher",
  "description": "A utility for swapping out views inside a container element.",
  "version": "2.1.0",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "browserify": {
    "transform": [
      "ampersand-version"
    ]
  },
  "bugs": {
    "url": "https://github.com/ampersandjs/ampersand-view-switcher/issues"
  },
  "dependencies": {
    "ampersand-version": "^1.0.0"
  },
  "devDependencies": {
    "ampersand-view": "^7.0.1",
    "browserify": "^6.2.0",
    "jshint": "^2.9.1",
    "phantomjs": "^1.9.12",
    "precommit-hook": "^3.0.0",
    "tape": "^4.4.0",
    "zuul": "^3.9.0"
  },
  "homepage": "https://github.com/ampersandjs/ampersand-view-switcher",
  "keywords": [
    "ampersand",
    "views",
    "backbone",
    "clientside"
  ],
  "license": "MIT",
  "main": "ampersand-view-switcher.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/ampersand-view-switcher"
  },
  "scripts": {
    "start": "zuul --local -- test/main.js",
    "test": "zuul --phantom -- test/main.js",
    "test-ci": "zuul -- test/main.js",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ]
}
